<?xml version="1.0"?> 
<?xul-overlay href="buttonOverlay.xul"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="../core/myMatrix.js"></script>
    <script src="../core/myMatrix-Firefox.js"></script>
    <script src="../helpers/mymatrix.util.js"></script>
	<script src="../plugins/plugins.js"></script>
	<script src="../preferences/preferences.js"></script>
    <script src="../preferences/preferences-Firefox.js"></script>
    <script src="gui.js"></script>
    <script src="gui-Firefox.js"></script>
</overlay>