<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mymatrix/skin/skin.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- TODO: Move to a script file so that the options are drawn automatically based on the plugins available. -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="myMatrix-button" class="toolbarbutton-1 myMatrix-button-inactive" type="menu-button" label="Matrix Tools">
			<menupopup id="myMatrix-button-popup">
				<menuitem id="myMatrix-enabled" label="Toolbar Enabled" type="checkbox" option="enabled" oncommand="myMatrix.preferences.toggleOption(this)" />
                <groupbox id="myMatrix-plugins"></groupbox>
                <groupbox id="myMatrix-buttons"></groupbox>
                <groupbox id="myMatrix-experimental"></groupbox>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
</overlay>